[00:06.42] "Tonight, we honor the hero!"
[00:20.92] 
[00:21.17] Blocked no face Destroy the frenzy kids
[00:24.16] Hate lies? Collapse? Throwing away my days
[00:27.44] Sweet body heat's honey Its scent rises
[00:31.16] Seductive flavor flavor flavor
[00:43.16] Just wanna hold your hands
[00:33.41] Just wanna hold your hands
[00:36.86] Just wanna hold your hands
[00:40.48] 
[00:44.16] "Hey people! let's go back to zero!"
[01:02.16] Crazy, hey kids!
[00:46.85] Illuminating yesterday's closed doors An impulse with nowhere to go
[00:49.13] Crazy, hey kids!
[00:53.84] Searching for a place I can't return to Oh oh oh
[00:56.10] Crazy, hey kids!
[01:05.10] 
[01:00.88] Cast aside petty ego Meaningless feuds
[01:02.84] 
[01:07.90] Are you okay with being crazy?
[01:09.84] Don't you dare say my name!
[01:15.34] "Are you ready? I respect the hero!"
[01:13.58] 
[01:31.58] Not gonna play it? That ridiculous distortion.
[01:28.71] 
[01:31.76] Now we're accomplices Even Heaven's existence, see?
[01:35.75] "Who is the master who calls my favorite name!"
[01:38.76] Now then forever ever ever
[01:48.76] Crazy, hey kids!
[01:41.72] Illuminating yesterday's closed doors An impulse with nowhere to go
[01:44.15] Crazy, hey kids!
[01:48.43] 
[01:51.02] Searching for a place I can't return to Oh oh oh
[02:00.02] Crazy, hey kids!
[01:55.14] Cast aside petty ego Meaningless feuds
[01:57.10] 
[02:01.40] Are you okay with being crazy?
[02:03.41] Don't you dare say my name!
[02:08.91] 
[02:45.82] Just wanna hold your hands
[03:01.23] Just wanna hold your ha-ha-hands
[03:04.29] Just wanna hold your ha-ha-hands
[03:07.58] Just wanna hold your ha-ha-hands
[03:10.97] Just wanna hold your ha-ha-hands
[03:26.97] Crazy, hey kids!
[03:13.55] Gradually, the times change Endless restlessness
[03:14.90] Crazy, hey kids!
[03:19.53] The one I was meant to meet, oh oh oh
[03:21.24] I cried like a madwoman
[03:31.74] 
[03:25.96] Searching for love that won't fade Wanting to hold on forever
[03:28.29] 
[03:33.48] Crazy, hey kids!
[03:36.00] Is the future still so fleeting?
[03:41.50] Oh oh
[03:41.39] 
[03:42.96] Just wanna hold your hands
[03:48.24] "I swear I respect the hero!"