[00:06.42] 今夜、我らは英雄を称える！
[00:20.92] 
[00:21.17] 塞ぐ no 面に 壊す狂乱 kids
[00:24.16] 嘘キライ？崩壊？日々を投下して
[00:27.44] 甘い体温の蜜 匂い立って
[00:31.16] そそる flavor flavor flavor
[00:43.16] ただ君の手を握りたいだけ
[00:33.41] ただ君の手を握りたいだけ
[00:36.86] ただ君の手を握りたいだけ
[00:40.48] 
[00:44.16] おいみんな！ゼロに戻ろうぜ！
[01:02.16] 狂って hey kids!
[00:46.85] 閉ざした昨日を照らして 行き場のない衝動
[00:49.13] 狂って hey kids!
[00:53.84] 戻れない場所探して oh oh oh
[00:56.10] 狂って hey kids!
[01:05.10] 
[01:00.88] くだらないエゴを飛ばして 意味の無い抗争
[01:02.84] 
[01:07.90] 狂って平気？
[01:09.84] 私の名前を吐かないか？
[01:15.34] 準備はいいか？英雄を敬うぜ！
[01:13.58] 
[01:31.58] 鳴らさないの？滑稽なディストーション
[01:28.71] 
[01:31.76] 今や共犯さ 天の存在もほら
[01:35.75] 「誰だ、私の好きな名前を呼ぶ主は！」
[01:38.76] いざ永遠に永遠に永遠に
[01:48.76] 狂って hey kids!
[01:41.72] 閉ざした昨日を照らして 行き場のない衝動
[01:44.15] 狂って hey kids!
[01:48.43] 
[01:51.02] 戻れない場所探して oh oh oh
[02:00.02] 狂って hey kids!
[01:55.14] くだらないエゴを飛ばして 意味の無い抗争
[01:57.10] 
[02:01.40] 狂って平気？
[02:03.41] 私の名前を吐かないか？
[02:08.91] 
[02:45.82] ただ君の手を握りたいだけ
[03:01.23] ただ君の手を握りたいだけ
[03:04.29] ただ君の手を握りたいんだ
[03:07.58] ただ君の手を握りたいだけ
[03:10.97] ただ君の手を握りたいだけなんだ
[03:26.97] 狂って hey kids!
[03:13.55] 次第に時代は変わって 終わらない焦燥
[03:14.90] 狂って hey kids!
[03:19.53] 出会うはずだったあなたと oh oh oh
[03:21.24] 狂って泣いた
[03:31.74] 
[03:25.96] 忘れない愛を探して 繋ぎたいずっと
[03:28.29] 
[03:33.48] 狂って hey kids!
[03:36.00] それでも未来は儚いか？
[03:41.50] おっと
[03:41.39] 
[03:42.96] ただ君の手を握りたいだけ
[03:48.24] 「誓って、私は英雄を尊敬している！」