[00:06.42] "오늘 밤, 우리는 영웅을 기립니다!"
[00:20.92] 
[00:21.17] 막는 면에 부수는 광란의 아이들
[00:24.16] 거짓말 싫어? 붕괴? 매일을 쏟아부어
[00:27.44] 달콤한 체온의 꿀 향기가 피어오르네
[00:31.16] 소소하는 맛 맛 맛
[00:43.16] 그저 네 손을 잡고 싶어
[00:33.41] 그저 네 손을 잡고 싶어
[00:36.86] 그저 네 손을 잡고 싶어
[00:40.48] 
[00:44.16] "여러분! 다시 제로로 돌아가자!"
[01:02.16] 미쳐라 hey kids!
[00:46.85] 닫힌 어제를 비추어 갈 곳 없는 충동
[00:49.13] 미쳐라 hey kids!
[00:53.84] 돌아갈 수 없는 곳을 찾아 oh oh oh
[00:56.10] 미쳐라 hey kids!
[01:05.10] 
[01:00.88] 하찮은 자아를 날려버리고 의미 없는 싸움
[01:02.84] 
[01:07.90] 미쳐도 괜찮아?
[01:09.84] 내 이름을 말하지 않을 거야?
[01:15.34] 준비됐어? 난 영웅을 존경해!
[01:13.58] 
[01:31.58] 울리지 않을 거야? 우스꽝스러운 디스토션
[01:28.71] 
[01:31.76] 이제 공범이야 하늘의 존재도 보라
[01:35.75] "내 가장 좋아하는 이름을 부르는 주인은 누구인가!"
[01:38.76] 이제 영원히 영원히 영원히
[01:48.76] 미쳐라 hey kids!
[01:41.72] 닫힌 어제를 비추어 갈 곳 없는 충동
[01:44.15] 미쳐라 hey kids!
[01:48.43] 
[01:51.02] 돌아갈 수 없는 곳을 찾아 oh oh oh
[02:00.02] 미쳐라 hey kids!
[01:55.14] 하찮은 자아를 날려버리고 의미 없는 싸움
[01:57.10] 
[02:01.40] 미쳐도 괜찮아?
[02:03.41] 내 이름을 말하지 않을 거야?
[02:08.91] 
[02:45.82] 그저 네 손을 잡고 싶어
[03:01.23] 그저 네 손을 잡고 싶어
[03:04.29] 그저 네 손을 잡고 싶어
[03:07.58] 그저 네 손을 잡고 싶어
[03:10.97] 그저 네 손을 잡고 싶어
[03:26.97] 미쳐라 hey kids!
[03:13.55] 점점 시대는 변해가며 끝나지 않는 초조함
[03:14.90] 미쳐라 hey kids!
[03:19.53] 만나기로 했던 너와 oh oh oh
[03:21.24] 미쳐서 울었다
[03:31.74] 
[03:25.96] 잊지 않는 사랑을 찾아 계속 이어가고 싶어
[03:28.29] 
[03:33.48] 미쳐라 hey kids!
[03:36.00] 그럼에도 미래는 덧없는 것인가?
[03:41.50] 오오
[03:41.39] 
[03:42.96] 그저 네 손을 잡고 싶어
[03:48.24] "정말이지 그 영웅을 존경한다고 맹세합니다!"