[00:05.58] "Tonight, we honor the hero!"
[00:20.08] 
[00:19.91] 塞ぐ no 面に 壊す狂乱 kids
[00:23.28] 嘘キライ？崩壊？日々を投下して
[00:26.70] 甘い体温の蜜 匂い立って
[00:30.20] ソソる flavor flavor flavor
[00:32.76] Just wanna hold your hands
[00:36.00] Just wanna hold your hands
[00:39.28] Just wanna hold your hands
[00:41.76] "Hey people! let's go back to zero!"
[00:46.84] 狂って hey kids!
[00:48.33] 閉ざした昨日を照らして 行き場のない衝動
[00:53.36] 狂って hey kids!
[00:55.07] 戻れない場所探して oh oh oh
[01:00.15] 狂って hey kids!
[01:01.77] くだらないエゴを飛ばして 意味の無い抗争
[01:06.96] 狂って平気？
[01:08.62] 私の名前を吐かないか？
[01:12.12] "Are you ready? I respect the hero!"
[01:30.12] 
[01:27.57] 鳴らさないの？滑稽なディストーション
[01:31.07] 今や共犯さ 天の存在もほら
[01:34.95] "Who is the master who calls my favorite name!"
[01:37.81] いざ forever ever ever
[01:40.75] 狂って hey kids!
[01:42.50] 閉ざした昨日を照らして 行き場のない衝動
[01:47.41] 狂って hey kids!
[01:49.25] 戻れない場所探して oh oh oh
[01:54.20] 狂って hey kids!
[01:55.90] くだらないエゴを飛ばして 意味の無い抗争
[02:01.07] 狂って平気？
[02:02.77] 私の名前を吐かないか？
[02:08.27] 
[02:44.50] Just wanna hold your hands
[02:57.50] 
[02:59.67] Just wanna hold your ha-ha-hands
[03:03.13] Just wanna hold your ha-ha-hands
[03:06.50] Just wanna hold your ha-ha-hands
[03:09.78] Just wanna hold your ha-ha-hands
[03:12.17] 狂って hey kids!
[03:13.71] 次第に時代は変わって 終わらない焦燥
[03:18.87] 狂って hey kids!
[03:20.41] 出会うはずだったあなたと oh oh oh
[03:25.44] 狂って泣いた
[03:27.10] 忘れない愛を探して 繋ぎたいずっと
[03:32.31] 狂って hey kids!
[03:34.02] それでも未来は儚いか？
[03:38.92] Oh oh
[03:41.82] Just wanna hold your hands
[03:47.03] "I swear I respect the hero!"