[00:04.79] 'Tonight we honor the hero!!
[00:18.79] 
[00:19.78] 塞ぐNO面に 壊す狂乱KIDS
[00:22.70] 嘘キライ？崩壊？日々を投下して
[00:26.29] 甘い体温の蜜 匂い立って
[00:29.76] ソソる Flavor Flavor Flavor
[00:32.04] Just wanna hold your hands
[00:35.59] Just wanna hold your hands
[00:38.99] Just wanna hold your hands
[00:41.03] "Hey people! Let's go back to zero!"
[00:59.03] 
[00:46.00] 狂ってHey Kids!!
[00:47.76] 閉ざした昨日を照らして 行き場ない衝動
[00:52.99] 狂って Hey Kids!!
[00:54.57] 戻れない場所を探して Wow wow wow
[00:59.49] 狂って Hey Kids!!
[01:01.24] くだらないエゴを飛ばして 意味の無い抗争
[01:06.30] 狂って平気？？ 私の名前を吐かないか？
[01:11.31] Are you ready? I respect the hero!!
[01:28.81] 
[01:26.99] 鳴らさないの？ 滑稽なディストーション
[01:30.31] 今や共犯さ 天の存在もほら
[01:34.92] "Who is the master who call my favorite name!"
[01:37.30] いざ forever ever ever
[01:47.30] 
[01:40.13] 狂って Hey Kids!!
[01:42.05] 閉ざした昨日を照らして 行き場ない衝動
[01:47.30] 狂って Hey Kids!!
[01:49.02] 戻れない場所を探して Wow wow wow
[01:54.12] 狂って Hey Kids!!
[01:56.15] くだらないエゴを飛ばして 意味の無い抗争
[02:00.82] 狂って平気？私の名前を吐かないか？
[02:09.32] 
[02:44.56] Just wanna hold your hands
[02:57.56] 
[02:59.60] Just wanna hold your ha-ha-hands
[03:03.19] Just wanna hold your ha-ha-hands
[03:06.45] Just wanna hold your ha-ha-hands
[03:09.68] Just wanna hold your ha-ha-hands
[03:25.68] 
[03:12.09] 狂って Hey Kids!!
[03:13.45] 次第に時代は変わって 終わらない焦燥
[03:18.74] 狂って Hey Kids!!
[03:20.14] 出会うはずだったあなたと
[03:23.04] Wow wow wow
[03:25.54] 狂って泣いた 忘れない 愛を探して
[03:30.18] 繋ぎたいずっと
[03:32.24] 狂ってHey Kids!! それでも未来は儚いか？ oh
[03:46.24] 
[03:41.81] Just wanna hold your hands
[03:47.47] "I swear I respect the hero!!"