[00:04.92] 'Tonight we honor the hero!!
[00:18.92] 
[00:19.73] 塞ぐNO面に 壊す狂乱KIDS
[00:23.18] 嘘キライ？崩壊？日々を投下して
[00:26.43] 甘い体温の蜜 匂い立って
[00:29.90] ソソる Flavor Flavor Flavor
[00:32.42] Just wanna hold your hands
[00:35.73] Just wanna hold your hands
[00:39.39] Just wanna hold your hands
[00:41.27] "Hey people! Let's go back to zero!"
[00:59.27] 
[00:46.55] 狂ってHey Kids!!
[00:48.29] 閉ざした昨日を照らして 行き場ない衝動
[00:53.13] 狂って Hey Kids!!
[00:54.87] 戻れない場所を探して Wow wow wow
[01:00.16] 狂って Hey Kids!!
[01:01.75] くだらないエゴを飛ばして 意味の無い抗争
[01:06.74] 狂って平気？？ 私の名前を吐かないか？
[01:11.45] Are you ready? I respect the hero!!
[01:28.95] 
[01:27.54] 鳴らさないの？ 滑稽なディストーション
[01:30.80] 今や共犯さ 天の存在もほら
[01:35.06] "Who is the master who call my favorite name!"
[01:37.57] いざ forever ever ever
[01:47.57] 
[01:40.71] 狂って Hey Kids!!
[01:42.48] 閉ざした昨日を照らして 行き場ない衝動
[01:47.35] 狂って Hey Kids!!
[01:49.01] 戻れない場所を探して Wow wow wow
[01:54.03] 狂って Hey Kids!!
[01:55.81] くだらないエゴを飛ばして 意味の無い抗争
[02:00.97] 狂って平気？私の名前を吐かないか？
[02:09.47] 
[02:44.49] Just wanna hold your hands
[02:57.49] 
[02:59.59] Just wanna hold your ha-ha-hands
[03:03.09] Just wanna hold your ha-ha-hands
[03:06.42] Just wanna hold your ha-ha-hands
[03:09.63] Just wanna hold your ha-ha-hands
[03:25.63] 
[03:12.38] 狂って Hey Kids!!
[03:13.75] 次第に時代は変わって 終わらない焦燥
[03:18.54] 狂って Hey Kids!!
[03:20.30] 出会うはずだったあなたと
[03:22.89] Wow wow wow
[03:25.32] 狂って泣いた 忘れない 愛を探して
[03:29.98] 繋ぎたいずっと
[03:32.15] 狂ってHey Kids!! それでも未来は儚いか？ oh
[03:46.15] 
[03:41.62] Just wanna hold your hands
[03:46.91] "I swear I respect the hero!!"