[00:05.08] "Tonight, we honor the hero!"
[00:19.58] 
[00:19.82] 塞ぐ no 面に 壊す狂乱 kids
[00:23.22] 嘘キライ？崩壊？日々を投下して
[00:26.83] 甘い体温の蜜 匂い立って
[00:29.98] ソソる flavor flavor flavor
[00:41.98] 
[00:32.43] Just wanna hold your hands
[00:35.60] Just wanna hold your hands
[00:39.12] Just wanna hold your hands
[00:41.53] "Hey people! let's go back to zero!"
[00:59.53] 
[00:46.68] 狂って hey kids!
[00:48.47] 閉ざした昨日を照らして 行き場のない衝動
[00:53.25] 狂って hey kids!
[00:54.89] 戻れない場所探して oh oh oh
[01:03.89] 
[00:59.93] 狂って hey kids!
[01:01.87] くだらないエゴを飛ばして 意味の無い抗争
[01:06.77] 狂って平気？
[01:08.35] 私の名前を吐かないか？
[01:13.85] 
[01:11.63] "Are you ready? I respect the hero!"
[01:29.63] 
[01:27.45] 鳴らさないの？滑稽なディストーション
[01:30.74] 今や共犯さ 天の存在もほら
[01:35.10] "Who is the master who calls my favorite name!"
[01:37.86] いざ forever ever ever
[01:47.86] 
[01:40.57] 狂って hey kids!
[01:42.31] 閉ざした昨日を照らして 行き場のない衝動
[01:47.28] 狂って hey kids!
[01:49.05] 戻れない場所探して oh oh oh
[01:58.05] 
[01:54.01] 狂って hey kids!
[01:55.73] くだらないエゴを飛ばして 意味の無い抗争
[02:00.71] 狂って平気？
[02:02.47] 私の名前を吐かないか？
[02:07.97] 
[02:44.39] Just wanna hold your hands
[02:59.59] Just wanna hold your ha-ha-hands
[03:02.89] Just wanna hold your ha-ha-hands
[03:06.22] Just wanna hold your ha-ha-hands
[03:09.63] Just wanna hold your ha-ha-hands
[03:25.63] 
[03:11.78] 狂って hey kids!
[03:13.45] 次第に時代は変わって 終わらない焦燥
[03:18.54] 狂って hey kids!
[03:20.30] 出会うはずだったあなたと oh oh oh
[03:30.80] 
[03:25.39] 狂って泣いた
[03:26.92] 忘れない愛を探して 繋ぎたいずっと
[03:32.08] 狂って hey kids!
[03:33.75] それでも未来は儚いか？
[03:39.25] 
[03:38.62] Oh oh
[03:41.51] Just wanna hold your hands
[03:47.02] "I swear I respect the hero!"