[00:13.32] "Tonight, we honor the hero!"
[00:27.82] 
[00:26.84] 塞ぐ no 面に 壊す狂乱 kids
[00:29.58] 嘘キライ？崩壊？日々を投下して
[00:35.13] 甘い体温の蜜 匂い立って
[00:38.21] ソソる flavor flavor flavor
[00:50.21] 
[00:40.92] Just wanna hold your hands
[00:43.73] Just wanna hold your hands
[00:46.88] Just wanna hold your hands
[00:53.28] "Hey people! let's go back to zero!"
[01:11.28] 
[00:55.26] 狂って hey kids!
[00:56.80] 閉ざした昨日を照らして 行き場のない衝動
[01:01.43] 狂って hey kids!
[01:03.77] 戻れない場所探して oh oh oh
[01:12.77] 
[01:08.27] 狂って hey kids!
[01:10.45] くだらないエゴを飛ばして 意味の無い抗争
[01:12.73] 狂って平気？
[01:15.45] 私の名前を吐かないか？
[01:20.95] 
[01:20.44] "Are you ready? I respect the hero!"
[01:38.44] 
[01:23.90] 鳴らさないの？滑稽なディストーション
[01:40.56] 今や共犯さ 天の存在もほら
[01:43.18] "Who is the master who calls my favorite name!"
[01:45.42] いざ forever ever ever
[01:55.42] 
[01:47.38] 狂って hey kids!
[01:50.85] 閉ざした昨日を照らして 行き場のない衝動
[01:55.42] 狂って hey kids!
[01:56.64] 戻れない場所探して oh oh oh
[02:05.64] 
[02:02.01] 狂って hey kids!
[02:03.58] くだらないエゴを飛ばして 意味の無い抗争
[02:09.30] 狂って平気？
[02:11.09] 私の名前を吐かないか？
[02:16.59] 
[02:44.10] Just wanna hold your hands
[02:54.32] Just wanna hold your ha-ha-hands
[03:11.24] Just wanna hold your ha-ha-hands
[03:13.59] Just wanna hold your ha-ha-hands
[03:17.15] Just wanna hold your ha-ha-hands
[03:33.15] 
[03:20.34] 狂って hey kids!
[03:21.40] 次第に時代は変わって 終わらない焦燥
[03:24.99] 狂って hey kids!
[03:28.42] 出会うはずだったあなたと oh oh oh
[03:38.92] 
[03:31.98] 狂って泣いた
[03:35.96] 忘れない愛を探して 繋ぎたいずっと
[03:40.32] 狂って hey kids!
[03:42.72] それでも未来は儚いか？
[03:48.22] 
[03:45.82] Oh oh
[03:49.39] Just wanna hold your hands
[03:54.88] "I swear I respect the hero!"