[00:06.72] "Tonight, we honor the hero!"
[00:21.22] 
[00:21.18] 塞ぐ no 面に 壊す狂乱 kids
[00:24.22] 嘘キライ？崩壊？日々を投下して
[00:26.92] 甘い体温の蜜 匂い立って
[00:31.05] ソソる flavor flavor flavor
[00:43.05] 
[00:33.56] Just wanna hold your hands
[00:37.28] Just wanna hold your hands
[00:40.39] Just wanna hold your hands
[00:42.99] "Hey people! let's go back to zero!"
[01:00.99] 
[00:47.23] 狂って hey kids!
[00:49.32] 閉ざした昨日を照らして 行き場のない衝動
[00:54.38] 狂って hey kids!
[00:56.09] 戻れない場所探して oh oh oh
[01:05.09] 
[01:01.00] 狂って hey kids!
[01:03.01] くだらないエゴを飛ばして 意味の無い抗争
[01:06.06] 狂って平気？
[01:08.04] 私の名前を吐かないか？
[01:13.54] 
[01:13.36] "Are you ready? I respect the hero!"
[01:31.36] 
[01:29.22] 鳴らさないの？滑稽なディストーション
[01:32.55] 今や共犯さ 天の存在もほら
[01:35.95] "Who is the master who calls my favorite name!"
[01:39.58] いざ forever ever ever
[01:49.58] 
[01:42.48] 狂って hey kids!
[01:44.06] 閉ざした昨日を照らして 行き場のない衝動
[01:49.08] 狂って hey kids!
[01:50.37] 戻れない場所探して oh oh oh
[01:59.37] 
[01:55.33] 狂って hey kids!
[01:57.42] くだらないエゴを飛ばして 意味の無い抗争
[02:00.36] 狂って平気？
[02:02.35] 私の名前を吐かないか？
[02:07.85] 
[02:46.19] Just wanna hold your hands
[02:59.56] Just wanna hold your ha-ha-hands
[03:03.89] Just wanna hold your ha-ha-hands
[03:07.52] Just wanna hold your ha-ha-hands
[03:10.59] Just wanna hold your ha-ha-hands
[03:26.59] 
[03:13.24] 狂って hey kids!
[03:14.79] 次第に時代は変わって 終わらない焦燥
[03:19.76] 狂って hey kids!
[03:21.73] 出会うはずだったあなたと oh oh oh
[03:32.23] 
[03:26.58] 狂って泣いた
[03:28.57] 忘れない愛を探して 繋ぎたいずっと
[03:33.46] 狂って hey kids!
[03:35.07] それでも未来は儚いか？
[03:40.57] 
[03:40.86] Oh oh
[03:43.15] Just wanna hold your hands
[03:48.67] "I swear I respect the hero!"