[00:13.32] "Tonight, we honor the hero!"
[00:27.82] 
[00:26.82] 塞ぐ no 面に 壊す狂乱 kids
[00:29.58] 嘘キライ？崩壊？日々を投下して
[00:35.17] 甘い体温の蜜 匂い立って
[00:38.25] ソソる flavor flavor flavor
[00:50.25] 
[00:40.96] Just wanna hold your hands
[00:43.75] Just wanna hold your hands
[00:46.84] Just wanna hold your hands
[00:53.21] "Hey people! let's go back to zero!"
[01:11.21] 
[00:55.27] 狂って hey kids!
[00:56.72] 閉ざした昨日を照らして 行き場のない衝動
[01:01.47] 狂って hey kids!
[01:03.73] 戻れない場所探して oh oh oh
[01:12.73] 
[01:08.29] 狂って hey kids!
[01:10.41] くだらないエゴを飛ばして 意味の無い抗争
[01:12.74] 狂って平気？
[01:15.42] 私の名前を吐かないか？
[01:20.92] 
[01:20.42] "Are you ready? I respect the hero!"
[01:38.42] 
[01:23.96] 鳴らさないの？滑稽なディストーション
[01:40.56] 今や共犯さ 天の存在もほら
[01:43.16] "Who is the master who calls my favorite name!"
[01:45.42] いざ forever ever ever
[01:55.42] 
[01:47.37] 狂って hey kids!
[01:50.82] 閉ざした昨日を照らして 行き場のない衝動
[01:55.50] 狂って hey kids!
[01:56.64] 戻れない場所探して oh oh oh
[02:05.64] 
[02:02.02] 狂って hey kids!
[02:03.58] くだらないエゴを飛ばして 意味の無い抗争
[02:09.30] 狂って平気？
[02:11.00] 私の名前を吐かないか？
[02:16.50] 
[02:44.02] Just wanna hold your hands
[02:54.32] Just wanna hold your ha-ha-hands
[03:11.23] Just wanna hold your ha-ha-hands
[03:13.51] Just wanna hold your ha-ha-hands
[03:17.19] Just wanna hold your ha-ha-hands
[03:33.19] 
[03:20.36] 狂って hey kids!
[03:21.46] 次第に時代は変わって 終わらない焦燥
[03:24.94] 狂って hey kids!
[03:28.41] 出会うはずだったあなたと oh oh oh
[03:38.91] 
[03:31.97] 狂って泣いた
[03:35.92] 忘れない愛を探して 繋ぎたいずっと
[03:40.32] 狂って hey kids!
[03:42.75] それでも未来は儚いか？
[03:48.25] 
[03:45.84] Oh oh
[03:49.31] Just wanna hold your hands
[03:54.86] "I swear I respect the hero!"