[00:06.72] "Tonight, we honor the hero!"
[00:21.22] 
[00:21.18] 塞ぐ no 面に 壊す狂乱 kids
[00:24.22] 嘘キライ？崩壊？日々を投下して
[00:26.99] 甘い体温の蜜 匂い立って
[00:31.04] ソソる flavor flavor flavor
[00:43.04] 
[00:33.52] Just wanna hold your hands
[00:37.28] Just wanna hold your hands
[00:40.39] Just wanna hold your hands
[00:42.91] "Hey people! let's go back to zero!"
[01:00.91] 
[00:47.22] 狂って hey kids!
[00:49.32] 閉ざした昨日を照らして 行き場のない衝動
[00:54.32] 狂って hey kids!
[00:56.01] 戻れない場所探して oh oh oh
[01:05.01] 
[01:01.09] 狂って hey kids!
[01:03.07] くだらないエゴを飛ばして 意味の無い抗争
[01:06.06] 狂って平気？
[01:08.05] 私の名前を吐かないか？
[01:13.55] 
[01:13.31] "Are you ready? I respect the hero!"
[01:31.31] 
[01:29.28] 鳴らさないの？滑稽なディストーション
[01:32.51] 今や共犯さ 天の存在もほら
[01:35.92] "Who is the master who calls my favorite name!"
[01:39.54] いざ forever ever ever
[01:49.54] 
[01:42.45] 狂って hey kids!
[01:44.01] 閉ざした昨日を照らして 行き場のない衝動
[01:49.06] 狂って hey kids!
[01:50.39] 戻れない場所探して oh oh oh
[01:59.39] 
[01:55.34] 狂って hey kids!
[01:57.47] くだらないエゴを飛ばして 意味の無い抗争
[02:00.36] 狂って平気？
[02:02.40] 私の名前を吐かないか？
[02:07.90] 
[02:46.13] Just wanna hold your hands
[02:59.57] Just wanna hold your ha-ha-hands
[03:03.87] Just wanna hold your ha-ha-hands
[03:07.55] Just wanna hold your ha-ha-hands
[03:10.57] Just wanna hold your ha-ha-hands
[03:26.57] 
[03:13.21] 狂って hey kids!
[03:14.78] 次第に時代は変わって 終わらない焦燥
[03:19.74] 狂って hey kids!
[03:21.70] 出会うはずだったあなたと oh oh oh
[03:32.20] 
[03:26.58] 狂って泣いた
[03:28.55] 忘れない愛を探して 繋ぎたいずっと
[03:33.43] 狂って hey kids!
[03:35.01] それでも未来は儚いか？
[03:40.51] 
[03:40.85] Oh oh
[03:43.11] Just wanna hold your hands
[03:48.68] "I swear I respect the hero!"