[00:13.38] "Tonight, we honor the hero!"
[00:27.88] 
[00:26.84] 塞ぐ no 面に 壊す狂乱 kids
[00:29.50] 嘘キライ？崩壊？日々を投下して
[00:35.12] 甘い体温の蜜 匂い立って
[00:38.24] ソソる flavor flavor flavor
[00:50.24] 
[00:40.98] Just wanna hold your hands
[00:43.77] Just wanna hold your hands
[00:46.85] Just wanna hold your hands
[00:53.30] "Hey people! let's go back to zero!"
[01:11.30] 
[00:55.23] 狂って hey kids!
[00:56.78] 閉ざした昨日を照らして 行き場のない衝動
[01:01.46] 狂って hey kids!
[01:03.76] 戻れない場所探して oh oh oh
[01:12.76] 
[01:08.24] 狂って hey kids!
[01:10.45] くだらないエゴを飛ばして 意味の無い抗争
[01:12.74] 狂って平気？
[01:15.40] 私の名前を吐かないか？
[01:20.90] 
[01:20.47] "Are you ready? I respect the hero!"
[01:38.47] 
[01:23.97] 鳴らさないの？滑稽なディストーション
[01:40.51] 今や共犯さ 天の存在もほら
[01:43.19] "Who is the master who calls my favorite name!"
[01:45.46] いざ forever ever ever
[01:55.46] 
[01:47.31] 狂って hey kids!
[01:50.83] 閉ざした昨日を照らして 行き場のない衝動
[01:55.42] 狂って hey kids!
[01:56.68] 戻れない場所探して oh oh oh
[02:05.68] 
[02:02.09] 狂って hey kids!
[02:03.60] くだらないエゴを飛ばして 意味の無い抗争
[02:09.30] 狂って平気？
[02:11.02] 私の名前を吐かないか？
[02:16.52] 
[02:44.04] Just wanna hold your hands
[02:54.38] Just wanna hold your ha-ha-hands
[03:11.26] Just wanna hold your ha-ha-hands
[03:13.55] Just wanna hold your ha-ha-hands
[03:17.10] Just wanna hold your ha-ha-hands
[03:33.10] 
[03:20.39] 狂って hey kids!
[03:21.42] 次第に時代は変わって 終わらない焦燥
[03:24.98] 狂って hey kids!
[03:28.45] 出会うはずだったあなたと oh oh oh
[03:38.95] 
[03:31.92] 狂って泣いた
[03:35.92] 忘れない愛を探して 繋ぎたいずっと
[03:40.32] 狂って hey kids!
[03:42.80] それでも未来は儚いか？
[03:48.30] 
[03:45.87] Oh oh
[03:49.35] Just wanna hold your hands
[03:54.85] "I swear I respect the hero!"