[00:05.06] "Tonight, we honor the hero!"
[00:19.56] 
[00:19.86] 塞ぐ no 面に 壊す狂乱 kids
[00:23.23] 嘘キライ？崩壊？日々を投下して
[00:26.84] 甘い体温の蜜 匂い立って
[00:29.94] ソソる flavor flavor flavor
[00:41.94] 
[00:32.42] Just wanna hold your hands
[00:35.67] Just wanna hold your hands
[00:39.18] Just wanna hold your hands
[00:41.50] "Hey people! let's go back to zero!"
[00:59.50] 
[00:46.64] 狂って hey kids!
[00:48.40] 閉ざした昨日を照らして 行き場のない衝動
[00:53.27] 狂って hey kids!
[00:54.86] 戻れない場所探して oh oh oh
[01:03.86] 
[00:59.97] 狂って hey kids!
[01:01.87] くだらないエゴを飛ばして 意味の無い抗争
[01:06.74] 狂って平気？
[01:08.30] 私の名前を吐かないか？
[01:13.80] 
[01:11.63] "Are you ready? I respect the hero!"
[01:29.63] 
[01:27.40] 鳴らさないの？滑稽なディストーション
[01:30.72] 今や共犯さ 天の存在もほら
[01:35.13] "Who is the master who calls my favorite name!"
[01:37.84] いざ forever ever ever
[01:47.84] 
[01:40.54] 狂って hey kids!
[01:42.31] 閉ざした昨日を照らして 行き場のない衝動
[01:47.26] 狂って hey kids!
[01:49.08] 戻れない場所探して oh oh oh
[01:58.08] 
[01:54.06] 狂って hey kids!
[01:55.79] くだらないエゴを飛ばして 意味の無い抗争
[02:00.77] 狂って平気？
[02:02.45] 私の名前を吐かないか？
[02:07.95] 
[02:44.38] Just wanna hold your hands
[02:59.54] Just wanna hold your ha-ha-hands
[03:02.82] Just wanna hold your ha-ha-hands
[03:06.22] Just wanna hold your ha-ha-hands
[03:09.68] Just wanna hold your ha-ha-hands
[03:25.68] 
[03:11.77] 狂って hey kids!
[03:13.44] 次第に時代は変わって 終わらない焦燥
[03:18.56] 狂って hey kids!
[03:20.35] 出会うはずだったあなたと oh oh oh
[03:30.85] 
[03:25.34] 狂って泣いた
[03:26.90] 忘れない愛を探して 繋ぎたいずっと
[03:32.06] 狂って hey kids!
[03:33.71] それでも未来は儚いか？
[03:39.21] 
[03:38.67] Oh oh
[03:41.53] Just wanna hold your hands
[03:47.08] "I swear I respect the hero!"